apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: "jacoco"

version =  '1.0-SNAPSHOT'
group = 'com.github.fabito'
	
// tag::repositories[]
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
repositories {
    mavenCentral()
    mavenRepo url: localMavenRepo
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'jersey-dust'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
// end::jar[]

// tag::dependencies[]
dependencies {
	compile "javax.servlet:servlet-api:2.5"		
    compile "com.sun.jersey:jersey-core:1.18.1"
    compile "com.sun.jersey:jersey-server:1.18.1"
    compile "org.mozilla:rhino:1.7R4"
    compile "javax.inject:javax.inject:1"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'com.google.guava:guava:16.0.1'
   
}
// end::dependencies[]

// tag::wrapper[]
task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
// end::wrapper[]

artifacts {
    archives sourcesJar
    archives javadocJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/home/fabio/Development/eclipse-workspaces/oss/mvn-repo/releases")
            snapshotRepository(url: "file://localhost/home/fabio/Development/eclipse-workspaces/oss/mvn-repo/snapshots")
        }
    }
}
